<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="historia.css" />
    <title>Historia</title>
    <link rel="canonical" href="https://hylanKarcenty1.github.io/" />
        <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Inicio",
            "item": "https://hylankarcenty1.github.io/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "materiales",
            "item": "https://hylankarcenty1.github.io/Material/material.html"
          }
          {
            "@type": "ListItem",
            "position": 3,
            "name": "algodon",
            "item": "https://hylankarcenty1.github.io/Material/algodon.html"
          }
          {
            "@type": "ListItem",
            "position": 4,
            "name": "historia_Algodon",
            "item": "https://hylankarcenty1.github.io/Material/historia.html"
          }
        ]
      }
    </script>
  </head>
  <!--ENCABEZADO PRINCIPAL -->

  <body>
    <header>
      <!-- CANONICAL -->
      <!-- Navegación principal -->
      <h1><a href="/index.html">RUFFAGE</a></h1>
      <nav class="navegacion">
        <ol>
          <li><a href="/Sudaderas/sudadera1.html">Sudaderas</a></li>
          <li><a href="/Pantalones/pantalones1.html">Pantalones</a></li>
          <li><a href="/Accesorios/accesorios1.html">Accesorios</a></li>
          <li><a href="Enlaces/enlaces.html">Enlaces de Interes</a></li>
          <li><a href="">Pie de Página</a></li>
          <!--/*Poner el pie de página de la página actual*/ -->
          <li><a href="/Material/material.html">Historia del algodón</a></li>
        </ol>
      </nav>
      <div class="Migas-de-pan">
        <a href="/index.html">> Inicio </a>
        <a href="../Material/material.html"> > Nuestros Materiales </a
        ><a href="/Material/algodon.html"> > Que es el Algodón</a
        ><a href="/Material/historia.html"> > Historia del Algodón</a>
      </div>
    </header>
    
    <h1>Historia del algodón</h1>
    <p>
      La historia del algodón comenzó con la domesticación del cultivo. Ha sido
      una actividad tradicional en diversas culturas de América, África y Asia y
      su comercio hacia Oriente Medio, el Mediterráneo y Europa tiene una
      historia milenaria.
    </p>
    <p>
      El algodón jugó particularmente una función importante en la historia
      económica de la India desde tiempos antiguos, que mediante la exportación
      de tejidos llegó a ser una gran potencia económica con un importante
      superávit con Europa en la época moderna. El control del este comercio y
      la necesidad de equilibrar los desequilibrios mercantiles fue un foco
      económico clave para múltiples países en los siglos XVII y XVIII. La
      victoria británica en la pugna por el control de este comercio fue una de
      las bases del imperio británico y las ramificaciones llevaron a numerosas
      consecuencias en otros países.
    </p>
    <p>
      Una de estas consecuencias fue la búsqueda de nuevos focos de producción
      del algodón, algo que afectaría a países en el Caribe, a Brasil, Egipto y
      Estados Unidos. Notablemente este último desarrollaría una poderosa
      economía algodonera en el sur del país basada en plantaciones esclavistas,
      que sería una de las dinámicas de su política en el siglo XIX y terminaría
      causando una <strong>guerra civil.</strong> 
    </p>
    <div>
    <img src="/imagenes/historia-algodon.jpg" alt="" />
    <img src="/imagenes/Algodon2.avif" alt="">
    </div>
    
  </body>
  <footer></footer>
</html>
